DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=happycarrent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=happycarrent

DATABASE_URL="postgres://postgres:postgres@localhost:5432/happycarrent"